<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản Lí Sản Phẩm</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="css/manage_product_style.css">
</head>
<body>
<div class="dashboard-container">
    <nav class="dashboard-sidebar">
        <ul class="sidebar-items">
            <div class="group-avatar">
                <img src="assets/avatar.jpg" class="user-avatar" id="avatar-modal-btn"/>
                <ion-icon name="notifications-outline" class="icon-header" id="notification-modal-btn"></ion-icon>
            </div>
            <li><a href="admin_dashboard.html" class="a-with-icon"><ion-icon name="home-outline"></ion-icon>Trang Chủ</a></li>
            <li><a href="manage_product.html" class="a-with-icon selected"><ion-icon name="bag-remove"></ion-icon>Quản Lí Sản Phẩm</a></li>
            <li><a href="manage_accounts.html" class="a-with-icon"><ion-icon name="people-outline"></ion-icon>Quản Lí Tài Khoản Khách</a></li>
            <li><a href="manage_orders.html" class="a-with-icon"><ion-icon name="cart-outline"></ion-icon>Quản Lí Đơn Hàng</a></li>
            <li><a href="manage_banner.html" class="a-with-icon"><ion-icon name="albums-outline"></ion-icon>Quản Lí Banner</a></li>
            <li><a href="manage_blog.html" class="a-with-icon"><ion-icon name="reader-outline"></ion-icon>Quản Lí Blog và Tin Tức</a></li>
            <li><a href="manage_promotions.html" class="a-with-icon"><ion-icon name="ticket-outline"></ion-icon>Quản Lí Mã Giảm Giá và Khuyến Mãi</a></li>
            <li><a href="charts.html" class="a-with-icon"><ion-icon name="stats-chart-outline"></ion-icon>Thống Kê</a></li>
        </ul>
        <div class="text">━ Được update tới 2025 ━</div>
    </nav>
    <div class="dashboard-content">
        <main class="dashboard-main-content">
            <div class="main-header">
                <h1>Quản Lí Sản Phẩm</h1>
                <div class="header-actions">
                    <button class="btn btn-danger" id="delete-selected-btn">
                        <ion-icon name="trash-outline"></ion-icon>
                        Xóa (Đã chọn)
                    </button>
                    <label for="excel-file-input" class="btn btn-secondary">
                        <ion-icon name="cloud-upload-outline"></ion-icon>
                        Nhập từ Excel
                        <input type="file" id="excel-file-input" accept=".xlsx, .xls" class="hidden-file-input">
                    </label>

                    <button class="btn btn-primary" id="add-product-btn">
                        <ion-icon name="add-outline"></ion-icon>
                        Thêm Sản Phẩm
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table id="product-datatable" class="product-table">
                    <thead>
                    <tr>
                        <th><input type="checkbox" id="select-all-checkbox"></th>
                        <th>Sản phẩm</th>
                        <th>SKU</th>
                        <th>Giá</th>
                        <th>Tồn Kho</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0845-17.jpg" alt="Product Image">
                                <span>Rượu Vang Đỏ Luce Brunello Di Montalcino 2017</span>
                            </div>
                        </td>
                        <td>VD/0845-17</td>
                        <td>5.989.500₫</td>
                        <td><span class="stock-status in-stock">150</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0834-14-1.5L.jpg"
                                     alt="Rượu Vang Đỏ Sandrone Barolo Le Vigne – 1.5L 2014">
                                <span>Rượu Vang Đỏ Sandrone Barolo Le Vigne – 1.5L 2014</span>
                            </div>
                        </td>
                        <td>SKU: VD/0834-14-1.5L</td>
                        <td>13.486.000₫</td>
                        <td><span class="stock-status in-stock">20</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0845-17.jpg" alt="Rượu Vang Đỏ Luce Brunello Di Montalcino 2017">
                                <span>Rượu Vang Đỏ Luce Brunello Di Montalcino 2017</span>
                            </div>
                        </td>
                        <td>SKU: VD/0845-17</td>
                        <td>5.989.500₫</td>
                        <td><span class="stock-status in-stock">150</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0883-09-3L.jpg"
                                     alt="Rượu Vang Đỏ Muga Prado Enea Gran Reserva 2009 3 Lít">
                                <span>Rượu Vang Đỏ Muga Prado Enea Gran Reserva 2009 3 Lít</span>
                            </div>
                        </td>
                        <td>SKU: VD/0883-09-3L</td>
                        <td>9.460.000₫</td>
                        <td><span class="stock-status low-stock">9</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0883-14.jpg" alt="Rượu Vang Đỏ Muga Prado Enea Gran Reserva 2014">
                                <span>Rượu Vang Đỏ Muga Prado Enea Gran Reserva 2014</span>
                            </div>
                        </td>
                        <td>SKU: VD/0883-14</td>
                        <td>2.783.000₫</td>
                        <td><span class="stock-status in-stock">45</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0926-22.png" alt="Rượu Vang Trắng Greywacke Pinot Noir 2022">
                                <span>Rượu Vang Trắng Greywacke Pinot Noir 2022</span>
                            </div>
                        </td>
                        <td>SKU: VD/0926-22</td>
                        <td>1.089.000₫</td>
                        <td><span class="stock-status low-stock">7</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_0939.png"
                                     alt="Rượu vang sủi Freixenet Italian Rosé Sparkling Wine Extra Dry">
                                <span>Rượu vang sủi Freixenet Italian Rosé Sparkling Wine Extra Dry</span>
                            </div>
                        </td>
                        <td>SKU: VD/0939</td>
                        <td>787.000₫</td>
                        <td><span class="stock-status in-stock">88</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1170.png" alt="Rượu vang hồng Dufouleur Monopole">
                                <span>Rượu vang hồng Dufouleur Monopole</span>
                            </div>
                        </td>
                        <td>SKU: VD/1170</td>
                        <td>351.000₫</td>
                        <td><span class="stock-status in-stock">110</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1185.png"
                                     alt="Rượu vang hồng Famille Perrin Côtes-du-Rhône Réserve, rose">
                                <span>Rượu vang hồng Famille Perrin Côtes-du-Rhône Réserve, rose</span>
                            </div>
                        </td>
                        <td>SKU: VD/1185</td>
                        <td>726.000₫</td>
                        <td><span class="stock-status in-stock">60</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1193-22.png"
                                     alt="Rượu vang đỏ Famille Perrin Les Sinards Châteauneuf-Du-Pape Rouge 2022">
                                <span>Rượu vang đỏ Famille Perrin Les Sinards Châteauneuf-Du-Pape Rouge 2022</span>
                            </div>
                        </td>
                        <td>SKU: VD/1193-22</td>
                        <td>1.936.000₫</td>
                        <td><span class="stock-status in-stock">30</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1197.png" alt="Rượu vang hồng Studio By Miraval">
                                <span>Rượu vang hồng Studio By Miraval</span>
                            </div>
                        </td>
                        <td>SKU: VD/1197</td>
                        <td>750.000₫</td>
                        <td><span class="stock-status in-stock">90</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1233.jpg" alt="Rượu Sâm Panh Champagne Ruinart Rosé">
                                <span>Rượu Sâm Panh Champagne Ruinart Rosé</span>
                            </div>
                        </td>
                        <td>SKU: VD/1233</td>
                        <td>6.160.000₫</td>
                        <td><span class="stock-status low-stock">4</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1274.png" alt="Rượu vang hồng Flor de Muga Rosé">
                                <span>Rượu vang hồng Flor de Muga Rosé</span>
                            </div>
                        </td>
                        <td>SKU: VD/1274</td>
                        <td>1.041.000₫</td>
                        <td><span class="stock-status in-stock">18</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="product-cell">
                                <img src="img/SKU__VD_1306.png" alt="Rượu Vang Hồng Tenuta Ammiraglia Alìe">
                                <span>Rượu Vang Hồng Tenuta Ammiraglia Alìe</span>
                            </div>
                        </td>
                        <td>SKU: VD/1306</td>
                        <td>726.000₫</td>
                        <td><span class="stock-status in-stock">65</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action edit">
                                    <ion-icon name="pencil-outline"></ion-icon>
                                </button>
                                <button class="btn-action delete">
                                    <ion-icon name="trash-outline"></ion-icon>
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>
</div>

<div class="modal-overlay-notification" id="notification-account-modal">
    <div class="modal-content-notification">
        <div class="group-notification">
            <h2 class="notification-title">Thông báo</h2>
            <button class="modal-close" id="close-modal-btn8">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div class="notification-empty-state">
            <ion-icon name="notifications-off-outline"></ion-icon>
            <p>Hiện tại chưa có thông báo mới</p>
        </div>
    </div>
</div>
<div class="modal-overlay-form" id="product-form-modal">
    <div class="modal-content-form">
        <button class="modal-close-form" id="close-form-btn">
            <ion-icon name="close-outline"></ion-icon>
        </button>
        <h2>Thêm Sản Phẩm Mới</h2>

        <form action="#">
            <div class="form-group">
                <label for="prod-id">ID (Khóa chính / SKU)</label>
                <input type="text" id="prod-id" value="SKU: VD/0998-18">
            </div>
            <div class="form-group">
                <label for="prod-name">Tên sản phẩm</label>
                <input type="text" id="prod-name" value="Rượu vang đỏ Château La Vieille Cure...">
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="prod-type">Loại rượu (typealcohol)</label>
                    <input type="text" id="prod-type" value="Rượu Vang Đỏ">
                </div>
                <div class="form-group">
                    <label for="prod-origin">Xuất xứ (origin)</label>
                    <input type="text" id="prod-origin" value="Pháp">
                </div>
                <div class="form-group">
                    <label for="prod-manufacturer">Nhà sản xuất (manufacturer)</label>
                    <input type="text" id="prod-manufacturer" value="Château La Vieille Cure">
                </div>
                <div class="form-group">
                    <label for="prod-price">Giá (price)</label>
                    <input type="number" id="prod-price" value="1573000">
                </div>
                <div class="form-group">
                    <label for="prod-capacity">Dung tích (capacity)</label>
                    <input type="text" id="prod-capacity" value="750ML">
                </div>
                <div class="form-group">
                    <label for="prod-alcohol">Nồng độ (alcohol)</label>
                    <input type="text" id="prod-alcohol" value="15.0">
                </div>
                <div class="form-group">
                    <label for="prod-stock">Số lượng tồn kho</label>
                    <input type="number" id="prod-stock" value="150">
                </div>
            </div>

            <div class="form-group">
                <label for="prod-category">Danh mục (category)</label>
                <input type="text" id="prod-category" value="Bordeaux, Fronsac, Rượu Vang Nhập Khẩu...">
            </div>

            <div class="form-group">
                <label for="prod-tag">Thẻ (tag)</label>
                <input type="text" id="prod-tag" value="">
            </div>

            <div class="form-group">
                <label for="prod-image">Hình ảnh sản phẩm</label>
                <div class="file-upload-wrapper">
                    <input type="file" id="prod-image" class="file-upload-input" accept="image/png, image/jpeg">
                    <label for="prod-image" class="file-upload-label">
                        <ion-icon name="cloud-upload-outline"></ion-icon>
                        <span>Nhấn để tải ảnh lên</span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="prod-detail">Mô tả chi tiết (detail)</label>
                <textarea id="prod-detail" rows="6"></textarea>
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancel-form-btn">Hủy Bỏ</button>
                <button type="submit" class="btn btn-primary">Lưu Sản Phẩm</button>
            </div>
        </form>
    </div>
</div>
<div class="modal-overlay-form" id="delete-confirm-modal" style="--modal-width: 450px;">
    <div class="modal-content-form">
        <button class="modal-close-form" id="close-delete-btn">
            <ion-icon name="close-outline"></ion-icon>
        </button>
        <h2 class="modal-confirm-title">
            <ion-icon name="warning-outline"></ion-icon>
            Xác nhận xóa
        </h2>
        <p class="modal-confirm-text">Bạn có chắc chắn muốn xóa sản phẩm này không? Hành động này không thể hoàn tác.</p>
        <div class="form-actions">
            <button type="button" class="btn btn-secondary" id="cancel-delete-btn">Hủy Bỏ</button>
            <button type="button" class="btn btn-danger" id="ac-delete-btn">Xác Nhận Xóa</button>
        </div>
    </div>
</div>
<div class="modal-overlay-avatar" id="avatar-account-modal">
    <div class="modal-content-avatar">
        <button class="modal-close2" id="close-modal-btn9">
            <ion-icon name="close-outline"></ion-icon>
        </button>
        <button class="btn-menu-item">
            <ion-icon name="person-circle-outline"></ion-icon>
            <span>Trở về trang người dùng</span>
        </button>
        <button class="btn-menu-item">
            <ion-icon name="log-out-outline"></ion-icon>
            <span>Đăng xuất tài khoản</span>
        </button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        setupModal('notification-account-modal', 'notification-modal-btn', 'close-modal-btn8');
        setupModal('avatar-account-modal', 'avatar-modal-btn', 'close-modal-btn9');

        setupModal('product-form-modal','add-product-btn','close-form-btn')
        setupModal('delete-confirm-modal','delete-selected-btn','cancel-delete-btn')
        setupModal('delete-confirm-modal','delete-selected-btn','ac-delete-btn')
        $(document).ready(function () {
            $('#product-datatable').DataTable({
                "columnDefs": [
                    {
                        "orderable": false,
                        "targets": [0, 5]
                    },
                    {
                        "searchable": false,
                        "targets": [0, 4, 5]
                    }
                ],

                "language": {
                    "search": "Tìm kiếm:",
                    "lengthMenu": "Hiển thị _MENU_ mục",
                    "info": "Hiển thị từ _START_ đến _END_ của _TOTAL_ mục",
                    "infoEmpty": "Không tìm thấy mục nào",
                    "infoFiltered": "(được lọc từ _MAX_ mục)",
                    "zeroRecords": "Không tìm thấy dữ liệu",
                    "paginate": {
                        "first":    "<ion-icon name='play-skip-back-outline'></ion-icon>",
                        "last":     "<ion-icon name='play-skip-forward-outline'></ion-icon>",
                        "next":     "<ion-icon name='chevron-forward-outline'></ion-icon>",
                        "previous": "<ion-icon name='chevron-back-outline'></ion-icon>"
                    }
                }
            });
        });
    });
</script>
</body>
</html>