<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Manage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Mulish, sans-serif, serif;
        }
        .dashboard-container {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 250px 1fr
        }

        .dashboard-sidebar {
            background-color: #21232d;
            position: relative;
        }

        .dashboard-content {
            background-color: #f4f7fa;
        }

        .sidebar-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            list-style-type: none;
            position: fixed;
            top: 20px;
            height: 100vh;
            overflow-y: auto;
            width: 250px;
        }

        .group-avatar .user-avatar {
            border-radius: 100%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            display: block;
            cursor: pointer;
            border: 3px solid transparent;
            transition: 0.2s;
        }
        .group-avatar {
            position: relative;
            width: 120px;
            height: 120px;
            margin-bottom: 15px;
        }
        .user-avatar:hover {
            border-color: #6341ff;
        }
        .icon-header {
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            bottom: -5px;
            right: 5px;
            margin-left: 0;
            background-color: #3a3a3a;
            border-radius: 50%;
            padding: 6px;
            border: 2px solid #1f1f1f;
            line-height: 1;
            transition: 0.3s ease;
        }
        .icon-header:hover {
            color: #020202;
            transform: scale(1.1);
            background-color: #f8f8f8;
        }

        .a-with-icon {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            gap: 12px;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 8px;
            align-items: center;
            width: 200px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border: 1px solid transparent;
        }
        .a-with-icon.selected, .a-with-icon:hover {
            border-color: #6341ff;
            background-color: #343746;
            color: #ffffff;
        }

        .a-with-icon ion-icon {
            font-size: 20px;
            flex-shrink: 0;
        }

        .text {
            color: #decdcd;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding-bottom: 5px;
            box-sizing: border-box;
        }
        .dashboard-main-content {
            padding: 10px;
            background-color: #f4f7fa;
            flex-grow: 1;
        }

        .modal-content-avatar {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            padding: 20px 20px 20px 10px;
            gap: 8px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        .btn-menu-item {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            width: 90%;
            padding: 10px;
            background: transparent;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: left;
            font-size: 15px;
            color: #333;
            cursor: pointer;
        }
        .btn-menu-item:hover {
            border-color: #6341ff;
            transform: scale(1.02);
        }

        .modal-close2 {
            position: absolute;
            top: 1px;
            right: 0;
            background: transparent;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 20px;
            padding: 4px;
            line-height: 1;
            border-radius: 50%;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .modal-close2:hover {
            color: #111;
            background-color: #f0f0f0;
        }

        .btn-menu-item ion-icon {
            font-size: 18px;
            color: #555;
            flex-shrink: 0;
        }

        .modal-overlay-notification, .modal-overlay-avatar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 250px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-content-notification{
            width: 400px;
            max-height: 80vh;
            overflow-y: auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,.15);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        .modal-overlay-notification.show, .modal-overlay-avatar.show {
            opacity: 1;
            visibility: visible;
        }

        .group-notification {
            display: flex;
            flex-direction: row;
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border: 0;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            transform: translateY(-10px)
        }

        .modal-close:hover { background: #f2f2f2; }
        .modal-close:focus-visible {
            outline: 2px solid #3b82f6;
            outline-offset: 2px;
        }

        .modal-close ion-icon {
            font-size: 22px;
            color: #333;
            pointer-events: none;
        }

        .notification-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
            margin: 0 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            width: 100%;
        }

        .notification-empty-state {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #888;
            padding: 30px 0;
        }

        .notification-empty-state ion-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .notification-empty-state p {
            font-size: 1rem;
            text-align: center;
            margin: 0;
        }

        /* ------*/
        .table-container {
            margin-top: 10px;
            width: 100%;
            overflow-x: auto;
        }

        .account-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 0.9em;
            background-color: white;
            color: #333;
        }

        .account-table th,
        .account-table td {
            border: 1px solid #ddd;
            text-align: left;
            vertical-align: middle;
        }

        .account-table th {
            padding: 10px 14px;
        }
        .account-table td {
            padding: 5px 5px;
        }
        .cell-tick input {
            margin-left: 20px;
        }

        .account-table thead .sample {
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
        }

        .account-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .account-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .account-table .col-tick {
            width: 1%;
        }
        .account-table .col-id {
            width: 10%;
        }
        .account-table .col-status {
            width: 10%;
        }
        .account-table .col-action {
            width: 10%;
            text-align: left;
        }

        .account-table .col-title {
            width: 25%;
        }

        .account-table .col-author {
            width: 20%;
        }

        .account-table .col-date {
            width: 15%;
            text-align: left;
        }

        .cell-action .btn {
            border-radius: 5px;
            height: 30px;
            cursor: pointer;
            border: solid 2px #ccc;
        }

        .cell-action .delete, .cell-action .edit {
            width: 50px;
        }

        .cell-action .btn:hover {
            border-color: #6341ff;
            transform: scale(1.02);
            transition: transform 0.2s ease;
        }

        /* ---*/
        .button-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 8px;
            box-sizing: border-box;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 15px;
            border-radius: 10px;
        }

        .button-group .button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .func-group {
            display: flex;
            flex-direction: row;
        }
        .button-group .del:hover {
            background-color: #bb2c3b;
        }
        .add, .excel, .del {
            margin-left: 10px;
            color: #fff;
            transition: 0.2s;
            display: flex;
            align-items: center;
            height: 42px;
            gap: 5px;
            font-weight: bold;
        }
        .button-group .add:hover {
            background-color: #0663dc;
        }
        .del {
            margin-left: 0;
            background-color: #dc3545;
        }
        .add {
            background-color: #0872fa;
        }
        .excel {
            background-color: #108814;
        }
        .type-needCss {
            font-size: 20px;
        }
        .button-group .excel:hover {
            background-color: #0c670f;
        }

        .modal-overlay,
        .modal-overlay-excel,
        .modal-overlay-deleteAll,
        .modal-overlay-edit_information {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        /* Phần trượt popup */
        .modal-overlay-excel {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 5vh;

            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
            visibility: hidden;
        }

        /* Phần fadein popup */
        .modal-overlay,
        .modal-overlay-deleteAll,
        .modal-overlay-edit_information {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-overlay.show,
        .modal-overlay-excel.show,
        .modal-overlay-deleteAll.show,
        .modal-overlay-edit_information.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content,
        .modal-content-deleteAll,
        .modal-content-edit_information {
            background-color: white;
            border-radius: 12px;
            gap: 25px;
            padding: 2.5rem 3rem;
            width: 25rem;
        }

        .approve-modal {
            width: 50rem;
        }

        .modal-content-deleteAll {
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            gap: 20px;
        }

        .modal-content-excel {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 250px;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            border: 1px solid #eee;
            transform: translateY(-50px);
            transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .modal-overlay-excel.show .modal-content-excel {
            transform: translateY(-25px);
        }
        .modal-content-refresh p, .modal-overlay-excel p {
            font-size: 1.1rem;
            color: #333;
        }

        .modal-content-deleteAll p {
            font-size: 1.2rem;
            text-align: center;
            color: red;
        }

        .sort-option label {
            cursor: pointer;
        }

        #add-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .username-input, .password-input {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
        }

        .username-input label, .password-input label, .text-filter-group label, .edit-information-account label {
            font-weight: bold;
            font-size: 1rem;
            color: #555;
            width: 200px;
            margin-top: 5px;
        }

        .username-input input, .password-input input, #text-filter, .edit-information-account input {
            font-size: 1rem;
            border-radius: 8px;
            border: 2px solid #ccc;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .username-input input, .password-input input{
            padding: 12px 15px;
        }
        .edit-information-account input {
            padding: 6px 6px;
        }
        .username-input input, .password-input input {
            width: 100%;
        }

        .username-input input:focus, .password-input input:focus, #text-filter:focus, .edit-information-account input:focus {
            border-color: #6341ff;
            outline: none;
        }

        .label-with-icon {
            display: flex;
            gap: 3px;
        }

        .group-button-action {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }

        .group-button-action.section {
            margin-top: 10px;
        }

        .element-button, .deleteAll-button {
            width: 100px;
            padding: 14px 0;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .cancel {
            width: 70px;
        }
        .deleteAll-button {
            width: 150px;
        }
        .add-btn, .fix-btn {
            background: #08c249;
        }
        .add-btn:hover, .fix-btn:hover {
            background: #06a13d;
        }
        .deleteAll-button {
            background: #e80f0f;
        }
        .cancel, .delete-all .element-button {
            background: #9daab4;
        }
        .cancel:hover, .delete-all .element-button:hover {
            background: #8e96a4;
        }
        .deleteAll-button:hover {
            background: #c70d0d;
        }

        .edit-information-account {
            display: flex;
            flex-direction: column;
        }

        .edit-information-account div:not(.active-section):not(:first-child) {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }

        .edit-information-account .email-section{
            margin-top: 5px;
        }

        .edit-information-account .active-section {
            margin-top: 10px;
        }

        #activeSelect {
            border-radius: 5px;
        }

        .edit-information-account .create_account-section {
            margin-bottom: 10px;
        }

        .modal-content-edit_information h2 {
            color: #555;
            margin-bottom: 10px;
        }
        .group-text-deleteAll {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .group-text-deleteAll .p-deleteAll1{
            font-size: 1.1rem;
            width: 100%;
        }
        .group-text-deleteAll .icon-warning{
            font-size: 16px;
        }
        .group-text-deleteAll .p-deleteAll2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 1rem;
            font-weight: bold;
        }
        /* datatable css only */
        .dt-search .dt-input {
            border: 2px solid transparent;
            border-radius: 10px;
            outline: none;
        }
        .dt-search .dt-input:focus {
            border-color: #6341ff;
        }

        .approve-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 1.1em;
            background-color: white;
            color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .approve-table th,
        .approve-table td {
            border: 1px solid #ddd;
            text-align: left;
            vertical-align: middle;
            padding: 15px 20px;
        }

        .approve-table thead {
            background-color: #6341ff;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        .approve-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .approve-table tbody tr:hover {
            background-color: #e8e4ff;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .preview-btn, .approve-btn, .delete-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 0.9em;
            transition: all 0.2s ease;
        }

        .preview-btn {
            background-color: #17a2b8;
            color: white;
        }

        .approve-btn {
            background-color: #28a745;
            color: white;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
        }

        .preview-btn:hover {
            background-color: #138496;
            transform: translateY(-1px);
        }

        .approve-btn:hover {
            background-color: #218838;
            transform: translateY(-1px);
        }

        .delete-btn:hover {
            background-color: #c82333;
            transform: translateY(-1px);
        }

/* Styles for edit information modal */
.modal-content-edit_information {
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}

.modal-content-edit_information h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.edit-information-account {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.edit-information-account > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.edit-information-account label {
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

.edit-information-account input,
.edit-information-account select,
.edit-information-account textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.edit-information-account input:focus,
.edit-information-account select:focus,
.edit-information-account textarea:focus {
    outline: none;
    border-color: #6341ff;
    box-shadow: 0 0 5px rgba(99, 65, 255, 0.3);
}

.edit-information-account textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 200px;
}

.edit-information-account .userId-section input {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.group-button-action.section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.element-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel {
    background-color: #6c757d;
    color: white;
}

.cancel:hover {
    background-color: #5a6268;
}

.fix-btn {
    background-color: #28a745;
    color: white;
}

.fix-btn:hover {
    background-color: #218838;
}
    </style>
</head>
<body>
<div class="dashboard-container">
    <nav class="dashboard-sidebar">
        <ul class="sidebar-items">
            <div class="group-avatar">
                <img src="assets/avatar.jpg" class="user-avatar" id="avatar-modal-btn"/>
                <ion-icon name="notifications-outline" class="icon-header" id="notification-modal-btn"></ion-icon>
            </div>
            <li><a href="admin_dashboard.html" class="a-with-icon"><ion-icon name="home-outline"></ion-icon>Trang Chủ</a></li>
            <li><a href="manage_product.html" class="a-with-icon"><ion-icon name="bag-remove-outline"></ion-icon>Quản Lí Sản Phẩm</a></li>
            <li><a href="manage_accounts.html" class="a-with-icon"><ion-icon name="people-outline"></ion-icon>Quản Lí Tài Khoản Khách</a></li>
            <li><a href="manage_orders.html" class="a-with-icon"><ion-icon name="cart-outline"></ion-icon>Quản Lí Đơn Hàng</a></li>
            <li><a href="manage_banner.html" class="a-with-icon"><ion-icon name="albums-outline"></ion-icon>Quản Lí Banner</a></li>
            <li><a href="manage_blog.html" class="a-with-icon selected"><ion-icon name="reader"></ion-icon>Quản Lí Blog và Tin Tức</a></li>
            <li><a href="manage_promotions.html" class="a-with-icon"><ion-icon name="ticket-outline"></ion-icon>Quản Lí Mã Giảm Giá và Khuyến Mãi</a></li>
            <li><a href="charts.html" class="a-with-icon"><ion-icon name="stats-chart-outline"></ion-icon>Thống Kê</a></li>
        </ul>
        <div class="text">━ Được update tới 2025 ━</div>
    </nav>
    <div class="dashboard-content">
        <main class="dashboard-main-content">
            <div class="button-group">
                <h2>Quản lí Blog và Tin tức</h2>
                <div class="func-group">
                    <button class="button del" id="deleteAll-modal-btn"><ion-icon name="trash-outline"></ion-icon>Xoá (Đã chon)</button>
                    <button class="button add" id="open-modal-btn"><ion-icon name="add-outline" class="type-needCss"></ion-icon>Duyệt Bài</button>
                    <button class="button excel" id="excel-modal-btn"><ion-icon name="cloud-download-outline"></ion-icon>Xuất ra Excel</button>
                </div>
            </div>
            <div class="table-container">
                <table id="account-table-main" class="account-table">
                    <thead>
                    <tr class="sample">
                        <th class="col-tick">Chọn</th>
                        <th class="col-id">ID</th>
                        <th class="col-title">Tiêu đề</th>
                        <th class="col-author">Tác giả</th>
                        <th class="col-date">Ngày đăng</th>
                        <th class="col-status">Trạng thái</th>
                        <th class="col-action">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="blogs">
                        <td class="cell-tick"><input type="checkbox" class="row-checkbox" /></td>
                        <td class="cell-id">1</td>
                        <td class="cell-title">Bài viết mẫu 1</td>
                        <td class="cell-author">Admin</td>
                        <td class="cell-date">06/10/2024</td>
                        <td class="cell-status">Hiện</td>
                        <td class="cell-action">
                            <button class="edit btn" id="edit-modal-btn">Sửa</button>
                            <button class="delete btn">Xoá</button>
                        </td>
                    </tr>
                    <tr class="blogs">
                        <td class="cell-tick"><input type="checkbox" class="row-checkbox" /></td>
                        <td class="cell-id">2</td>
                        <td class="cell-title">Bài viết mẫu 2</td>
                        <td class="cell-author">Nguyễn Văn A</td>
                        <td class="cell-date">06/10/2024</td>
                        <td class="cell-status">Ẩn</td>
                        <td class="cell-action">
                            <button class="edit btn" id="edit-modal-btn2">Sửa</button>
                            <button class="delete btn">Xoá</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<div class="modal-overlay" id="add-blog-modal">
    <div class="modal-content approve-modal">
        <h2>Duyệt Bài Viết</h2>
        <table class="approve-table">
            <thead>
                <tr>
                    <th>Nguồn</th>
                    <th>Tiêu đề</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>User A</td>
                    <td>Bài viết mẫu 1</td>
                    <td>
                        <button class="preview-btn">Xem trước</button>
                        <button class="approve-btn">Duyệt</button>
                        <button class="delete-btn">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>User B</td>
                    <td>Bài viết mẫu 2</td>
                    <td>
                        <button class="preview-btn">Xem trước</button>
                        <button class="approve-btn">Duyệt</button>
                        <button class="delete-btn">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>User C</td>
                    <td>Bài viết mẫu 3</td>
                    <td>
                        <button class="preview-btn">Xem trước</button>
                        <button class="approve-btn">Duyệt</button>
                        <button class="delete-btn">Xóa</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="group-button-action section">
            <button type="button" class="cancel element-button" id="close-modal-btn">Đóng</button>
        </div>
    </div>
</div>
<div class="modal-overlay-excel" id="excel-blog-modal">
    <div class="modal-content-excel">
        <p>Thành công xuất ra file Excel</p>
        <button class="modal-close2" id="close-modal-btn5">
            <ion-icon name="close-outline"></ion-icon>
        </button>
    </div>
</div>
<div class="modal-overlay-deleteAll" id="deleteAll-blog-modal">
    <div class="modal-content-deleteAll">
        <div class="group-text-deleteAll">
            <p class="p-deleteAll1">Bạn có chắc chắn muốn xoá toàn bộ dữ liệu của các ô được chọn?</p>
            <p class="p-deleteAll2"><ion-icon name="warning-outline" class="icon-warning"></ion-icon>Hành động này sẽ không thể hoàn tác</p>
        </div>
        <div class="group-button-action delete-all">
            <button type="button" class="element-button" id="close-modal-btn6">Huỷ</button>
            <button type="submit" class="deleteAll-button">Xoá Tất Cả</button>
        </div>
    </div>
</div>
<div class="modal-overlay-edit_information" id="edit_information-blog-modal">
    <div class="modal-content-edit_information">
        <h2>Bảng thông tin</h2>
        <div class="edit-information-account">
            <div class="title-section">
                <label for="title">Tiêu đề</label>
                <input type="text" id="title" name="title" value="Bài viết mẫu 1" placeholder="Chưa có tiêu đề" required>
            </div>
            <div class="author-section">
                <label for="author">Tác giả</label>
                <input type="text" id="author" name="author" value="Admin" placeholder="Chưa có tác giả" required>
            </div>
            <div class="date-section">
                <label for="date">Ngày đăng</label>
                <input type="date" id="date" name="date" value="2025-01-01" required>
            </div>
            <div class="status-section">
                <label for="status">Trạng thái</label>
                <select id="status" required>
                    <option value="Hiện">Hiện</option>
                    <option value="Ẩn">Ẩn</option>
                </select>
            </div>
            <div class="content-section">
                <label for="content">Nội dung</label>
                <textarea id="content" name="content" placeholder="Chưa có nội dung"></textarea>
            </div>
        </div>
        <div class="group-button-action section">
            <button type="button" class="cancel element-button" id="close-modal-btn7">Huỷ</button>
            <button type="submit" class="fix-btn element-button">Sửa</button>
        </div>
    </div>
</div>
<div class="modal-overlay-edit_information" id="edit_information-blog-modal-2">
    <div class="modal-content-edit_information">
        <h2>Bảng thông tin</h2>
        <div class="edit-information-account">
            <div class="title-section">
                <label>Tiêu đề</label>
                <input type="text" name="title" value="Bài viết mẫu 2">
            </div>
            <div class="author-section">
                <label>Tác giả</label>
                <input type="text" name="author" value="Nguyễn Văn A">
            </div>
            <div class="date-section">
                <label>Ngày đăng</label>
                <input type="date" name="date" value="2025-02-10">
            </div>
            <div class="status-section">
                <label>Trạng thái</label>
                <select>
                    <option value="Hiện">Hiện</option>
                    <option value="Ẩn" selected>Ẩn</option>
                </select>
            </div>
            <div class="content-section">
                <label>Nội dung</label>
                <textarea name="content" placeholder="Chưa có nội dung"></textarea>
            </div>
        </div>
        <div class="group-button-action section">
            <button type="button" class="cancel element-button" id="close-modal-btn-2">Huỷ</button>
            <button type="submit" class="fix-btn element-button">Sửa</button>
        </div>
    </div>
</div>

<div class="modal-overlay-notification" id="notification-account-modal">
    <div class="modal-content-notification">
        <div class="group-notification">
            <h2 class="notification-title">Thông báo</h2>
            <button class="modal-close" id="close-modal-btn8">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div class="notification-empty-state">
            <ion-icon name="notifications-off-outline"></ion-icon>
            <p>Hiện tại chưa có thông báo mới</p>
        </div>
    </div>
</div>
<div class="modal-overlay-avatar" id="avatar-account-modal">
    <div class="modal-content-avatar">
        <button class="modal-close2" id="close-modal-btn9">
            <ion-icon name="close-outline"></ion-icon>
        </button>
        <button class="btn-menu-item">
            <ion-icon name="person-circle-outline"></ion-icon>
            <span>Trở về trang người dùng</span>
        </button>
        <button class="btn-menu-item">
            <ion-icon name="log-out-outline"></ion-icon>
            <span>Đăng xuất tài khoản</span>
        </button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/2.3.4/css/dataTables.dataTables.css" />
<script src="https://cdn.datatables.net/2.3.4/js/dataTables.js"></script>
<script src="popup.js"></script>
<script>
    // Run Pop-up function
    document.addEventListener("DOMContentLoaded", function() {
        setupModal('add-blog-modal', 'open-modal-btn', 'close-modal-btn');
        setupModal('excel-blog-modal', 'excel-modal-btn', 'close-modal-btn5');
        setupModal('deleteAll-blog-modal', 'deleteAll-modal-btn', 'close-modal-btn6');
        setupModal('edit_information-blog-modal', 'edit-modal-btn', 'close-modal-btn7');
        setupModal('edit_information-blog-modal-2', 'edit-modal-btn2', 'close-modal-btn-2');
        setupModal('notification-account-modal', 'notification-modal-btn', 'close-modal-btn8');
        setupModal('avatar-account-modal', 'avatar-modal-btn', 'close-modal-btn9');

        $(document).ready(function() {
            $('#account-table-main').DataTable({
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/2.3.5/i18n/vi.json',
                },
            });
        });
    });
</script>

</body>
</html>
