<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Mulish, sans-serif;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("img/ruou2.jpg");
            background-size: cover;
            background-position: center;
        }

        .register-page {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 500px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
            gap: 25px;
            width: 50rem;
            max-width: 90%;
            margin: 40px auto;
            padding: 40px;
            border-radius: 12px;
        }

        h2 {
            font-size: 2rem;
            color: #595555;
            font-weight: 700;
            padding-bottom: 20px;
        }

        #register-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
        }

        .form-row {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .address-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }

        .address-row .form-group {
            min-width: 200px;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            color: #555;
        }

        .reminder label {
            font-weight: normal;
            color: black;
        }

        .confirm-age label, .confirm-license label {
            font-size: 0.9rem;
            font-weight: normal;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="email"] {
            padding: 12px 15px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
            width: 100%; /* Đảm bảo input luôn đầy */
        }

        input:focus:not(#age-confirm):not(#license-confirm) {
            outline: none;
            border-color: #ff0080;
            box-shadow: 0 0 0 3px rgba(255, 0, 98, 0.15);
        }

        .confirm-age, .confirm-license {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            font-size: 16px;
            color: #555;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        button {
            width: 100%;
            padding: 14px 0;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #fa0851;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #b3005a;
        }

        .reminder {
            margin-top: -15px;
            display: flex;
            flex-direction: column;
        }

        .remind-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 10px;
        }

        .reminder label {
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="register-page">
    <h2>Đăng Kí</h2>
    <form id="register-form">
        <div class="fullname form-group">
            <label for="name">Họ và Tên *</label>
            <input type="text" id="name" name="name" placeholder="Nhập đầy đủ họ và tên của bạn" required>
        </div>

        <div class="username-full form-row">
            <div class="email-class form-group">
                <label for="email">Email *</label>
                <input type="text" id="email" name="email" placeholder="Nhập vào định dạng Email" required>
            </div>
            <div class="username-class form-group">
                <label for="username">Tên Đăng Nhập</label>
                <input type="text" id="username" name="username" placeholder="Nhập vào định dạng tên bạn muốn">
            </div>
        </div>

        <div class="password form-group">
            <label for="password">Mật Khẩu *</label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu dựa theo quy tắc được nêu" required>
        </div>

        <div class="reminder">
            <div class="remind-item">
                <input type="checkbox" id="remind-uppercase" name="remind-uppercase" disabled>
                <label for="remind-uppercase">Mật khẩu phải bao gồm chữ hoa và chữ thường</label>
            </div>
            <div class="remind-item">
                <input type="checkbox" id="remind-special" name="remind-special" disabled>
                <label for="remind-special">Mật khẩu phải bao gồm kí tự đặc biệt</label>
            </div>
        </div>

        <div class="confirm-password form-group">
            <label for="confirm-password">Nhập lại Mật Khẩu *</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Nhập lại mật khẩu để xác nhận" required>
        </div>

        <div class="reminder confirm">
            <div class="remind-item">
                <input type="checkbox" id="remind-confirm" name="remind-lowercase" disabled>
                <label for="remind-confirm">Mật khẩu nhập trùng khớp</label>
            </div>
        </div>

        <div class="phone-number form-group">
            <label for="phone-number">Số Điện Thoại *</label>
            <input type="tel" id="phone-number" name="phone-number" placeholder="Nhập số điện thoại của bạn" required>
        </div>
        <div class="birth form-group">
            <label for="birth">Chọn Ngày Sinh *</label>
            <input type="date" id="birth" name="birth" lang="vi" required>
        </div>

        <div class="address-row">
            <div class="form-group">
                <label for="street">Số nhà & đường: *</label>
                <input type="text" id="street" name="street" required>
            </div>
            <div class="form-group">
                <label for="ward">Phường/Xã: *</label>
                <input type="text" id="ward" name="ward" required>
            </div>
            <div class="form-group">
                <label for="district">Quận/Huyện: *</label>
                <input type="text" id="district" name="district" required>
            </div>
            <div class="form-group">
                <label for="city">Tỉnh/Thành phố: *</label>
                <input type="text" id="city" name="city" required>
            </div>
        </div>

        <div class="confirm-age">
            <input type="checkbox" id="age-confirm" class="checkbox">
            <label for="age-confirm">Xác nhận bạn đã đủ 18 tuổi</label>
        </div>

        <div class="confirm-license">
            <input type="checkbox" id="license-confirm" class="checkbox license">
            <label for="license-confirm">Xác nhận bạn sẽ tuân thủ chính sách</label>
        </div>
        <button type="submit">Đăng Kí</button> </form>
</div>
</body>
</html>