<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Mulish, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/ruou.jpg");
            background-size: cover;
            background-position: center;
        }

        .login-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            gap: 25px;
            padding: 2.5rem 3rem;
            width: 30rem;
            max-width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
        }

        h2 {
            font-size: 2rem;
            color: #595555;
            font-weight: 700;
            padding-bottom: 20px;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .username-input, .password-input {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-wrapper {
            position: relative;
            width: 100%;
        }

        .input-wrapper #eyeIcon {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 15px;
            cursor: pointer;
        }

        .username-input label, .password-input label {
            font-weight: bold;
            font-size: 1rem;
            color: #555;
        }

        .username-input input, .password-input input {
            width: 100%;
            padding: 12px 15px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .username-input input:focus, .password-input input:focus {
            outline: none;
            border-color: #ff0080;
            box-shadow: 0 0 0 3px rgba(255, 0, 98, 0.15);
        }

        .remember-me-input {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #666;
        }

        .remember-me-input a {
            text-decoration: none;
            color: #e11da6;
            font-weight: 600;
            transition: text-decoration 0.2s ease;
            padding-left: 120px;
        }

        .remember-me-input a:hover {
            text-decoration: underline;
        }

        .remember-me-input input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }

        button {
            width: 100%;
            padding: 14px 0;
            font-size: 1rem;
            font-weight: bold;

            color: white;
            background-color: #fa0851;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #b3005a;
        }

        .register-account {
            display: flex;
            flex-direction: row;
            gap: 3px;
            justify-content: center;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }

        .register-account a {
            text-decoration: none;
            color: #e11da6;
            font-weight: 600;
            transition: text-decoration 0.2s ease;
        }

        .register-account a:hover {
            text-decoration: underline;
        }

        .reminder {
            display: flex;
            flex-direction: column;
        }

        .reminder label {
            font-size: 14px;
        }

        .social-login {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 2px solid #555;
            padding: 8px 8px;
            border-radius: 10px;
        }

        .social-login div {
            font-size: 16px;
            color: #555;
        }

        .social-login img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .social-login img:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 50px;
            transition: box-shadow 0.2s ease;
        }
    </style>
</head>
<body>
<div class="login-page">
    <h2>Đăng Nhập</h2>
    <form id="login-form">
        <div class="username-input">
            <label for="username">Tài Khoản</label>
            <input type="username" id="username" name="username" placeholder="Nhập tài khoản hoặc email hiện có" required>
        </div>

        <div class="password-input">
            <label for="password">Mật Khẩu</label>
            <div class="input-wrapper">
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu hiện có" required>
                <span id="eyeIcon">
                    <ion-icon name="eye-off-outline"></ion-icon>
                </span>
            </div>
        </div>

        <div class="reminder">
            <div class="remind-item">
                <input type="checkbox" id="remind-uppercase" name="remind-uppercase" disabled>
                <label for="remind-uppercase">Mật khẩu phải bao gồm chữ hoa và chữ thường</label>
            </div>
            <div class="remind-item">
                <input type="checkbox" id="remind-special" name="remind-special" disabled>
                <label for="remind-special">Mật khẩu phải bao gồm kí tự đặc biệt</label>
            </div>
            <div id="line">━━━━━━━━━━━━━━━━━━━━━━━━</div>
        </div>

        <div class="remember-me-input">
            <input type="checkbox" id="remember-me" name="remember-me">
            <label for="remember-me">Ghi nhớ đăng nhập</label>
            <a href="#">Quên Mật Khẩu</a>
        </div>
        <button>Đăng Nhập</button>
        <div class="register-account">
            <div id="register-remind">Chưa có tài khoản?</div>
            <a href="#">Đăng Kí</a>
        </div>
        <div class="social-login">
            <div id="social-remind">Chọn phương thức khác để đăng nhập:</div>
            <img src="../assets/google-icon.png">
        </div>
    </form>
</div>
<script>
    let eyeClosed = document.getElementById('eyeIcon').querySelector('ion-icon');
    let passwordReveal = document.getElementById('password');

    eyeClosed.onclick = () => {
        if (passwordReveal.type === 'password') {
            passwordReveal.type = 'text';
            eyeClosed.setAttribute('name', 'eye-outline');
        } else {
            passwordReveal.type = 'password';
            eyeClosed.setAttribute('name', 'eye-off-outline');
        }
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>